{
  "name": "yanimation-playground",
  "version": "0.1.4",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @yanimation/web dev",
    "build": "pnpm --filter @yanimation/web build",
    "start": "pnpm --filter @yanimation/web start",
    "check": "pnpm lint && pnpm check-types",
    "check-types": "pnpm --recursive --if-present check-types",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0"
  }
}
